Repository: KDE/plasma-settings
Catalog: po/*/mobile.plasmasettings.po
Languages: ug

source: Settings
ug: تەڭشەك

source: Touch-friendly settings application.
ug: چېكىشكە دوستانە تەڭشەك پىروگراممىسى.

source: © 2011-2025 KDE Community
ug: © 2011-2025 KDE جامائىتى

source: Maintainer
ug: ئاسرىغۇچى

source: Previous Maintainer
ug: ئالدىنقى ئاسرىغۇچى

source: List available settings modules
ug: ئىشلىتىلىشچان تەڭشەك بۆلىكىنى تىزىپ كۆرسەت

source: Limit to modules suitable for <formfactor>, e.g. handset, tablet, mediacenter, desktop, test, all (default handset)
ug: پەقەت <formfactor> غا ماسلىشىدىغان بۆلەك بىلەن چەكلىنىدۇ، مەسىلەن، handset (مىكروفون)، tablet (سەزگۈر تاختا)، desktop (ئۈستەلئۈستى)، test (سىناق)، all (ھەممە) (كۆڭۈلدىكى handset)

source: formfactor
ug: پىچىم ئامىلى

source: Settings module to open
ug: ئاچىدىغان سەپلىمە تەڭشىكى

source: modulename
ug: بۆلەك ئاتى

source: Only show a single module, requires --module
ug: پەقەت ئايرىم بۆلەكنىلا كۆرسىتىدۇ، --module زۆرۈر

source: Start window fullscreen
ug: كۆزنەكنى تولۇق ئېكران قوزغات

source: Package to use for the UI (default org.kde.mobile.settings)
ug: ئارايۈزگە ئىشلىتىدىغان بوغچا (كۆڭۈلدىكى ئەھۋالدا org.kde.mobile.settings)

source: packagename
ug: بوغچا ئاتى

source: Navigate Back
ug: كەينىگە قايت

source: System Settings
ug: سىستېما تەڭشىكى

source: Open a configuration page from the sidebar.
ug: يان بالداقتىن سەپلىمە بەتنى ئاچىدۇ.

# kcm button
source: Reset
ug: ئەسلىگە قايتۇر

# kcm button
source: Defaults
ug: كۆڭۈلدىكى

# kcm button
source: Apply
ug: قوللان

source: Search…
ug: ئىزدە…

source: Show menu
ug: تىزىملىكنى كۆرسەت

source: Show Modules for All Platforms
ug: ھەممە سۇپىنىڭ بۆلىكىنى كۆرسەت

source: About Plasma Settings
ug: Plasma تەڭشەك ھەققىدە

source: About KDE
ug: KDE ھەققىدە
